../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:326:6:PeriphCommonClock_Config	2
../Core/Src/main.c:352:13:MX_ADC1_Init	4
../Core/Src/main.c:419:13:MX_ADC2_Init	3
../Core/Src/main.c:477:13:MX_I2C1_Init	4
../Core/Src/main.c:525:13:MX_SPI1_Init	2
../Core/Src/main.c:565:13:MX_TIM1_Init	5
../Core/Src/main.c:635:13:MX_TIM2_Init	6
../Core/Src/main.c:692:13:MX_USART1_UART_Init	2
../Core/Src/main.c:727:13:MX_USART2_UART_Init	2
../Core/Src/main.c:762:13:MX_USART3_UART_Init	2
../Core/Src/main.c:795:13:MX_DMA_Init	1
../Core/Src/main.c:822:13:MX_GPIO_Init	1
../Core/Src/main.c:855:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:881:5:push	4
../Core/Src/main.c:904:6:get	5
../Core/Src/main.c:932:6:pop	4
../Core/Src/main.c:961:8:bme68x_interface_init	2
../Core/Src/main.c:985:6:BME688ForceModeRead	6
../Core/Src/main.c:1075:22:SensorAPI_I2Cx_Read	1
../Core/Src/main.c:1086:22:SensorAPI_I2Cx_Write	1
../Core/Src/main.c:1099:6:DelayUs	3
../Core/Src/main.c:1112:6:bme68x_delay_us	3
../Core/Src/main.c:1125:6:checkGasReading	6
../Core/Src/main.c:1191:6:checkADCReading	7
../Core/Src/main.c:1230:6:setDC	2
../Core/Src/main.c:1245:6:setPeriod	2
../Core/Src/main.c:1255:6:flashStateMachine	34
../Core/Src/main.c:1372:6:parseCommand	14
../Core/Src/main.c:1427:6:parseStoreCommand	19
../Core/Src/main.c:1523:6:parseINodeNumber	5
../Core/Src/main.c:1550:6:Error_Handler	1
