../Core/Src/stm32l4xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:97:6:HAL_ADC_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:200:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:276:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:327:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:361:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:401:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:433:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:465:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:527:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:564:6:HAL_UART_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:721:6:HAL_UART_MspDeInit	4
